/**
 * @name Dark Discord ft. RadialStatus
 * @author jota3mi
 * @version 1.0.0/2.0.1
 * @description A Dark Version of discord with the theme `radial status`
 * @source https://github.com/speedtrickeds/themes/blob/main/darkcord%20with%20radial%20status
 * @website https://www.instagram.com/jotayn2k/?igshid=OGQ5ZDc2ODk2ZA%3D%3D
*/

@import url("https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css");

:root {
  --rs-small-spacing: 2px; /* Gap between avatar and status for members list/dms | MUST end in px */
  --rs-medium-spacing: 3px; /* Gap between avatar and status for User popout | MUST end in px */
  --rs-large-spacing: 4px; /* Gap between avatar and status for User profiles | MUST end in px */

  --rs-small-width: 2px; /* Thickness of status border for members list/dms | MUST end in px */
  --rs-medium-width: 3px; /* Thickness of status border for User popout | MUST end in px */
  --rs-large-width: 4px; /* Thickness of status border for User profile | MUST end in px */

  --rs-avatar-shape: 50%; /* 50% for round - 0% for square */

  --rs-online-color: #43b581; /* Colour for online status */
  --rs-idle-color: #faa61a; /* Colour for idle status */
  --rs-dnd-color: #f04747; /* Colour for dnd status */
  --rs-offline-color: #636b75; /* Colour for offline status */
  --rs-streaming-color: #643da7; /* Colour for streaming status */
  --rs-invisible-color: #747f8d; /* Colour for invisible status - Note: this will only show for your own invisibility */
  --rs-phone-color: var(--rs-online-color); /* Colour of the ring and phone icon when a user is on their phone |  */

  --rs-phone-visible: block; /* Visibility of the phone icon next to a users avatar. | block = visible | none = hidden */
}

/**
 * @name Couve
 * @author A user#8169, Nyria#3863
 * @description A new look to discord
 * @invite rtBQX5D3bD
 * @version 2.3.0
*/

@import url("https://nyri4.github.io/Couve/betterdiscord/app.css");

/* Settings */
:root {
  --version: "2.3.0";

  /* Colors */
  --main-color: #00000063;

  /* Borders */
  --avatar-radius: 8px;
}

/* Dark/Light vars */
.theme-dark {
  /* BGs */
  --background-primary: #14161dce;
  --background-secondary: #030303;
  --background-secondary-alt: #030303;
  --background-secondary-alt-alt: #050505;
  --background-tertiary: #030303;

  --deprecated-store-bg: var(--background-primary);
  --background-floating: var(--background-secondary);
  --background-mobile-primary: var(--background-primary);
  --activity-card-background: var(--background-secondary);
  --input-background: var(--background-secondary);
  --modal-background: var(--background-primary);

  --colortransparency: #0003;

  /* Cards */
  --card: #212332;

  /* Other stuff */
  --textcolor: #fff;
  --epicshadow1: #fff3;

  /* Font */
  --font-display: var(--font-primary) !important;
}

.theme-light {
  /* BGs */
  --background-primary: #fafafa;
  --background-secondary: #f7f7f7;
  --background-secondary-alt: #fff;
  --background-secondary-alt-alt: #eee;
  --background-tertiary: #fff;

  --deprecated-store-bg: var(--background-primary);
  --background-floating: var(--background-secondary);
  --background-mobile-primary: var(--background-primary);
  --activity-card-background: var(--background-secondary);
  --modal-background: var(--background-primary);

  --colortransparency: #0001;

  /* Cards */
  --card: #aaaaaa;

  /* Other stuff */
  --textcolor: #000;
  --epicshadow1: #0003;
}
